# microservices

./: README.md  nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/dto/: CreateReferenceRequest.java  RestResponse.java
src/main/java/com/example/dummydatabases/: ReferenceDatabase.java
src/main/java/com/example/model/: Reference.java
src/main/java/com/example/repository/: ReferenceRepository.java
src/main/java/com/example/rest/: resCrudController.java
src/main/java/com/example/services/: ReferenceService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/templates/: references_list.html  references_update.html
