<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>leon</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
        
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>0.2.3</version>
                            <configuration>
                                <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                                <dockerDirectory>src/main/docker</dockerDirectory>
                                <resources>
                                    <resource>
                                        <!--<targetPath>/</targetPath>-->
                                        <directory>${project.build.directory}</directory>
                                        <include>${project.build.finalName}.jar</include>
                                    </resource>
                                </resources>
                            </configuration>
                        </plugin>
			<plugin>
                            <inherited>true</inherited>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>1.4.1</version>
                            <executions>
                                    <execution>
                                            <id>enforce-maven-3</id>
                                            <goals>
                                                    <goal>enforce</goal>
                                            </goals>
                                            <configuration>
                                                    <rules>
                                                            <requireMavenVersion>
                                                                    <version>[3.0.5,3.2.5]</version>
                                                            </requireMavenVersion>
                                                    </rules>
                                                    <fail>true</fail>
                                            </configuration>
                                    </execution>
                            </executions>
			</plugin>
		</plugins>
		<pluginManagement>
                    <plugins>
                        <!-- delete all kinds of generated folder -->
                        <plugin>
                            <artifactId>maven-clean-plugin</artifactId>
                            <version>2.6.1</version>
                            <configuration>
                                <filesets>
                                        <fileset>
                                                <directory>node</directory>
                                        </fileset>
                                        <fileset>
                                                <directory>src/main/webapp/node</directory>
                                        </fileset>
                                        <fileset>
                                                <directory>src/main/webapp/node_modules</directory>
                                        </fileset>
                                </filesets>
                            </configuration>
                        </plugin>
                        <!-- plugin that installs node.js locally to run npm and gulp tasks from maven -->
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>0.0.22</version>
                            <configuration>
                                <workingDirectory>src/main/webapp</workingDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>install node and npm</id>
                                    <goals>
                                        <goal>install-node-and-npm</goal>
                                    </goals>
                                    <phase>generate-resources</phase>
                                    <configuration>
                                        <nodeVersion>v0.12.7</nodeVersion>
                                        <npmVersion>2.11.3</npmVersion>
                                    </configuration>
                                </execution>
                                    <execution>
                                        <id>npm install</id>
                                        <goals>
                                            <goal>npm</goal>
                                        </goals>
                                        <configuration>
                                            <arguments>install</arguments>
                                        </configuration>
                                    </execution>
                                    <execution>
                                        <id>gulp build</id>
                                        <goals>
                                            <goal>gulp</goal>
                                        </goals>
                                        <configuration>
                                            <arguments>build</arguments>
                                        </configuration>
                                    </execution>
                            </executions>
                        </plugin>
                    </plugins>
		</pluginManagement>
	</build>
</project>
